/* Main colors */
$text-color: #333
$bg-color: #fdfdfd

/* Buttons */
$button-bg: #fdfdfd
$button-text-color: #2C1543
$button-bg-hover: #2C1543
$button-text-color-hover: #fff
$button-border: 2px solid #2C1543
$button-padding: .3rem .6rem
$button-font-size: 1rem

/* Container */
$container-width: 450px
$container-border: 15px