@use 'variables'
@use 'mixins'

/* General */
*
    padding: 0
    margin: 0
    font-family: Helvetica
    color: variables.$text-color
    box-sizing: border-box

    body
        min-height: 100vh
        background-image: url("../img/bg-img.jpg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        overflow: hidden

        button
            background-color: variables.$button-bg
            color: variables.$button-text-color
            border: variables.$button-border
            padding: variables.$button-padding
            font-size: variables.$button-font-size
            cursor: pointer
            @include mixins.flex-center
            transition: .4s

            > i
                color: variables.$button-text-color           

            &:hover
                background-color: variables.$button-bg-hover
                color: variables.$button-text-color-hover

                > i
                    color: variables.$button-text-color-hover
                    pointer-events: none

        input, select
            padding: .25rem .5rem

        .hide
            display: none
            

    .todo-container
        max-width: variables.$container-width
        margin: 3rem 1rem
        background-color: variables.$bg-color
        padding: 1.5rem
        border-radius: variables.$container-border

        @include mixins.tablet-devices
            margin: 3rem auto

        header
            text-align: center
            padding: 0 1rem 1rem
            border-bottom: 1px solid #ccc

        &_content

            #todo-form, #edit-form
                padding: 1rem
                border-bottom: 1px solid #ccc

                p
                    margin-bottom: .5rem
                    font-weight: bold

                .form-control
                    display: flex
                    align-items: flex-start

                    div
                        display: flex
                        flex-direction: column

                        input
                            margin-right: .4rem
                            min-height: 31.59px

                        .error
                            border: 2px solid red

                        span
                            color: red
                            font-size: 0.7rem
                            font-weight: bold
                            margin-top: 0.2rem


                #cancel-edit-btn
                    margin-top: 1rem

            #toolbar
                padding: 1rem
                border-bottom: 1px solid #ccc
                display: flex

                #search, #filter
                    h4
                        margin-bottom: .5rem

                #search
                    border-right: 1px solid #ddd
                    padding-right: 1rem
                    margin-right: 1rem
                    width: 65%
                    display: flex
                    flex-direction: column

                    form
                        display: flex

                        input
                            width: 100%
                            margin-right: 0.3rem

                #filter
                    width: 35%
                    display: flex
                    flex-direction: column

                    select
                        flex: 1

            #todo-list
                max-height: 313px
                overflow-y: auto

                &::-webkit-scrollbar
                    width: 0.5rem
                    border-radius: 1rem
                    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

                &::-webkit-scrollbar-thumb
                    background-color: #2C1543
                    border-radius: 1rem


                .todo
                    @include mixins.flex-center
                    justify-content: space-around
                    padding: 1rem
                    border-bottom: 1px solid #ddd
                    transition: .3s

                    h3
                        flex: 1
                        font-size: .9rem

                    button
                        margin-left: .4rem

                .todo.done
                    background: #2C1543

                    h3
                        color: #fff
                        text-decoration: line-through
                        font-style: italic


            